spring.application.name=EncurtaAI
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:59021/railway
spring.datasource.username=postgres
spring.datasource.password=YSiXedxmtkOArpcUudOcCvXyAGOibZPD
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

